b             b
q             q
theta         \theta
xsrc          x_{src}
ysrc          y_{src}
xc            x_{c}
yc            y_{c}
shear         \gamma
lambda        \lambda 
s             s
a             r_t
alpha         \alpha
k_s           \kappa_{s}
r_s           r_{s}
n             n
gamma         \gamma
k_0           \kappa_{0}
k0            \kappa_{0}
kappa0        \kappa_{0}
Re            R_{e}
R_eff         R_{eff}
h0            H_0
pixel_fraction f_{pixel}
mag_threshold m_{split}

b1            b_{1}
b2            b_{2}
q1            q_{1}
q2            q_{2}
e1            e_1
e2            e_2

theta1        \theta_{1}
theta2        \theta_{2}
theta3        \theta_{3}
theta4        \theta_{4}
theta5        \theta_{5}
theta6        \theta_{6}
theta7        \theta_{7}
theta8        \theta_{8}
xc1            x_{c1}
yc1            y_{c1}
xc2            x_{c2}
yc2            y_{c2}
shear1         \gamma_{1}
shear2         \gamma_{2}
xsrc0          x_{src0}
ysrc0          y_{src0}
xsrc1          x_{src1}
ysrc1          y_{src1}
xsrc2          x_{src2}
ysrc2          y_{src2}
xsrc3          x_{src3}
ysrc3          y_{src3}
xsrc4          x_{src4}
ysrc4          y_{src4}
xsrc5          x_{src5}
ysrc5          y_{src5}
xsrc6          x_{src6}
ysrc6          y_{src6}
xsrc7          x_{src7}
ysrc7          y_{src7}
xsrc8          x_{src8}
ysrc8          y_{src8}
s1             s_{1}
s2             s_{2}
A_0            A_{0}
A_1            A_{1}
A_2            A_{2}
A_3            A_{3}
A_4            A_{4}
B_0            B_{0}
B_1            B_{1}
B_2            B_{2}
B_3            B_{3}
B_4            B_{4}
kappa01        \kappa_{0,1}
kappa02        \kappa_{0,2}
kappa03        \kappa_{0,3}
kappa04        \kappa_{0,4}
kappa05        \kappa_{0,5}
kappa06        \kappa_{0,6}
kappa07        \kappa_{0,7}
kappa08        \kappa_{0,8}


log(b)        \ln b
log(q)             \ln q
log(theta)         \ln \theta
log(xsrc)          \ln x_{src}
log(ysrc)          \ln y_{src}
log(xc)            \ln x_{c}
log(yc)            \ln y_{c}
log(shear)         \ln \gamma
log(lambda)        \ln \lambda 
log(s)             \ln s
log(a)             \ln r_t
log(alpha)         \ln \alpha
log(k_s)           \ln \kappa_{s}
log(r_s)           \ln r_{s}
log(n)             \ln n
log(gamma)         \ln \gamma
log(k_0)           \ln \kappa_{0}
log(k0)            \ln \kappa_{0}
log(Re)            \ln R_{e}

log(b1)            \ln b_{1}
log(b2)            \ln b_{2}
log(q1)            \ln q_{1}
log(q2)            \ln q_{2}
log(theta1)        \ln \theta_{1}
log(theta2)        \ln \theta_{2}
log(theta3)        \ln \theta_{3}
log(theta4)        \ln \theta_{4}
log(xc1)            \ln x_{c1}
log(yc1)            \ln y_{c1}
log(xc2)            \ln x_{c2}
log(yc2)            \ln y_{c2}
log(shear1)         \ln \gamma_{1}
log(shear2)         \ln \gamma_{2}
log(xsrc1)          \ln x_{src1}
log(ysrc1)          \ln y_{src1}
log(xsrc2)          \ln x_{src2}
log(ysrc2)          \ln y_{src2}
log(s1)             \ln s_{1}
log(s2)             \ln s_{2}

u{b}             u_b
u{q}             u_q
u{theta}         u_{\theta}
u{xsrc}          u_{xsrc}
u{ysrc}          u_{ysrc}
u{xc}            u_{xc}
u{yc}            u_{yc}
u{shear}         u_{\gamma}
u{lambda}        u_{\lambda }
u{s}             u_{s}
u{a}             u_{r_t}
u{alpha}         u_{\alpha}
u{k_s}           u_{\kappa_{s}}
u{r_s}           u_{r_{s}}
u{n}             u_{n}
u{gamma}         u_{\gamma}
u{k_0}           u_{\kappa_{0}}
u{k0}            u_{\kappa_{0}}
u{Re}            u_{R_{e}}

u{b1}            u_{b1}
u{b2}            u_{b2}
u{q1}            u_{q1}
u{q2}            u_{q2}
u{theta1}        u_{\theta1}
u{theta2}        u_{\theta2}
u{theta3}        u_{\theta3}
u{theta4}        u_{\theta4}
u{xc1}            u_{xc1}
u{yc1}            u_{yc1}
u{xc2}            u_{xc2}
u{yc2}            u_{yc2}
u{shear1}         u_{\gamma1}
u{shear2}         u_{\gamma2}
u{xsrc1}          u_{xsrc1}
u{ysrc1}          u_{ysrc1}
u{xsrc2}          u_{xsrc2}
u{ysrc2}          u_{ysrc2}
u{s1}             u_{s1}
u{s2}             u_{s2}

L{b}             L_b
L{q}             L_q
L{theta}         L_{\theta}
L{xsrc}          L_{xsrc}
L{ysrc}          L_{ysrc}
L{xc}            L_{xc}
L{yc}            L_{yc}
L{shear}         L_{\gamma}
L{lambda}        L_{\lambda }
L{s}             L_{s}
L{a}             L_{r_t}
L{alpha}         L_{\alpha}
L{k_s}           L_{\kappa_{s}}
L{r_s}           L_{r_{s}}
L{n}             L_{n}
L{gamma}         L_{\gamma}
L{k_0}           L_{\kappa_{0}}
L{k0}            L_{\kappa_{0}}
L{Re}            L_{R_{e}}

L{b1}            L_{b1}
L{b2}            L_{b2}
L{q1}            L_{q1}
L{q2}            L_{q2}
L{theta1}        L_{\theta1}
L{theta2}        L_{\theta2}
L{theta3}        L_{\theta3}
L{theta4}        L_{\theta4}
L{xc1}            L_{xc1}
L{yc1}            L_{yc1}
L{xc2}            L_{xc2}
L{yc2}            L_{yc2}
L{shear1}         L_{\gamma1}
L{shear2}         L_{\gamma2}
L{xsrc1}          L_{xsrc1}
L{ysrc1}          L_{ysrc1}
L{xsrc2}          L_{xsrc2}
L{ysrc2}          L_{ysrc2}
L{s1}             L_{s1}
L{s2}             L_{s2}

derived        derived
v            v_{sys}
sigma         \sigma
mu_logP       \mu_{\log P}
sig_logP      \sigma_{\log P}
