Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.327415044190017E+002 +/-   0.370636248743562E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.327415044190017E+002 +/-   0.370636248743562E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:    15156
 nequals:           0
 ndead:          7780
 nlive:             0
 nlike:       1267523
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.499910056579764E+001 +/-   0.111470815123723E-001
  2  0.693840202564968E+000 +/-   0.196056253481236E-001
  3  0.907572586776296E+002 +/-   0.246605873161734E+001
  4  0.907902861922153E+000 +/-   0.234896149316914E-001
  5  0.297635405231797E+000 +/-   0.207148126172881E-001
  6  0.194565855724145E-001 +/-   0.463755890437315E-002
  7  0.101054702543432E+000 +/-   0.544557263961097E-002
-------------------------------
